{
  "name": "IOT",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "chimp-test": "chimp --mocha --path=tests"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "meteor-node-stubs": "~0.2.4",
    "mobile-web-browser-emulator": "0.0.6"

  }
}
